<!DOCTYPE html>
<html>
    <HEAD>
        <title>BEGINNING</title>
        <link rel="stylesheet" href="">

    </HEAD>
    <body>
        <div class="box-element"></div>
        <div class="row">
            <div style="flex: 2"></div>
            <div style="flex: 2"><strong>Type of vehicle</strong></div> 
            <div style="flex: 1"><strong>Type of Wash</strong></div> 
            <div style="flex: 1"><strong>Price</strong></div> 
            <div style="flex: 1"><strong>STAFF</strong></div> 
        </div>
        {% for item in items %}
        <div class="row">
            <div style=""
        </div>
    </body>
</html>


<select name="VEHICLE">
    <div class="option_a">
      <div class="option_1"> <option >SUV</option></div>
      <div class="option_2"> <option>SALOON</option> </div>
      <div class="option_3"> <option >LORRY</option></div>
      <div class="option_4"> <option >BUS</option></div>
      <div class="option_5"> <option >MOTORCYCLE</option> </div>
      <div class="option_6"> <option >TUKTUK</option> </div>
      <div class="option_7"> <option >DIGGER</option> </div> 
      <div class="option_8"> <option >TIPPER</option> </div>

  </div>
  </select>